{
  "short_name": "Rezultati ispita",
  "name": "Praćenje rezultata na ispitima",
  "start_url": "/~maja/pwa/index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
